<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        /*Medidas Absolutas
        cm, mm, in(polegada), px, pt, pc

        medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente é = 1em

        (Recomendado usar px ou em )
         */
         font-size: 1em ;
    }
    h1{
        /*shorthand font
        usar nessa ordem 
        -font-style -> font-weight -> font-size -> font-family*/
        font: italic bolder 3em 'Work Sans', sans-serif;
    }
    h2{
        font: bolder 2em 'work Sans';
    }
</style>
<body>
    <h1>Trabalhando com Fontes </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa quae fugit aperiam esse quo explicabo porro possimus, ipsam ipsa natus fugiat aliquam necessitatibus ea adipisci sunt. Ducimus, eos. Labore, Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio esse placeat pariatur, laboriosam veniam mollitia earum ea molestias, amet minus eligendi saepe tempore! Fugiat pariatur fugit mollitia veniam voluptatibus officia!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil illum dolorum, deserunt officiis beatae totam exercitationem vitae? Nihil sapiente ex voluptatem beatae error earum quas libero exercitationem labore, debitis distinctio?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis facere repudiandae, dolores perferendis, a fuga aliquid officiis illum explicabo, ratione totam velit omnis voluptates expedita. Deleniti, optio. Maxime, quidem est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error perferendis aut laboriosam incidunt laudantium dolor reprehenderit nobis debitis esse ad unde eos necessitatibus libero ratione quasi repudiandae ab, impedit molestiae.</p>
</body>
</html>