<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family= Lumanosimo & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,50 0;1.600;1.700;1.800;1.900 & display=swap' );   
        @font-face {
            font-family:'love larry';
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
        }

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
    h1{
        font-family: 'love larry', cursiva;
     font-size: 3em;
    }
    h2{
        font-family: 'Lumanosimo' cursiva;
        font-size: 2em;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat doloribus, quia quas cum laborum odio adipisci recusandae repellat expedita, inventore exercitationem totam dolore harum magni asperiores in fugiat quam? Est?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quibusdam vero, hic amet provident accusantium maiores repellendus reprehenderit minima odio? Unde omnis, repellat perferendis cum ad nihil ut quaerat! Ratione.</p>
</body>
</html>