<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 100px;
            margin: auto;
            border: 2px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imangem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate asperiores autem incidunt qui voluptatibus numquam dolorem sint magni aliquam deleniti obcaecati non, quae provident ratione repellat iste rerum optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, assumenda deserunt nihil culpa quisquam id vel dolorem illum nostrum veniam rem porro, odio nemo asperiores, excepturi maiores labore voluptatibus iusto?</p>
    </main>
</body>
</html>