<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(156, 153, 153);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:   rgb(156, 153, 153);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.473);
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
           margin-right: 30px;
        }
        nav > a:houver{
            text-decoration: underline;
        }
        h1{
            box-shadow:  5px 3px 7px 1px rgba(0, 0, 0, 0.534);
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: rgb(156, 153, 153);
        }
        article > aside{
            background-color: black;
            color: white;
        }
        footer{
            background-color: rgb(51, 51, 50);
            color: white;
            text-align: center;
            padding: 8px;
            margin: 0px;
        } 
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
       <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
       </nav>
    </header>
    <main>
     <section id="assuntos">
  <p>Futebol no Brasil</p>
     </section>
     <section id="noticias">
        <article>
            <h2>Noticias do Mundo</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis eos eius ipsam animi suscipit nesciunt necessitatibus dolore modi facere omnis voluptatibus, aut mollitia numquam error, voluptatum repellat, aspernatur reprehenderit! Quibusdam.</p>
       <aside>
        <p>Site feito pelo Guilherme</p>
       </aside>
        </article>
        <article>

        </article>

     </section>
    </main>
    <footer>
      <p>Feito pelo Gui</p>
    </footer>
</body>
</html>